# Movies-Catalog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescatalog/app/: App.kt  Extentions.kt
app/src/main/java/com/example/moviescatalog/app/api/: ApiService.kt
app/src/main/java/com/example/moviescatalog/app/di/: AppModule.kt
app/src/main/java/com/example/moviescatalog/app/models/: BaseResponse.kt  ErrorInterceptor.kt
app/src/main/java/com/example/moviescatalog/details_screen/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviescatalog/list_screen/: MainActivity.kt
app/src/main/java/com/example/moviescatalog/list_screen/data/models/: MovieModel.kt
app/src/main/java/com/example/moviescatalog/list_screen/data/remoteDataSource/: MoviesDataSource.kt  MoviesDataSourceImp.kt
app/src/main/java/com/example/moviescatalog/list_screen/data/repository/: MoviesRepositoryImp.kt
app/src/main/java/com/example/moviescatalog/list_screen/di/: MoviesListScreenModule.kt
app/src/main/java/com/example/moviescatalog/list_screen/domain/: Mapper.kt
app/src/main/java/com/example/moviescatalog/list_screen/domain/models/: LoadMoviesState.kt  MovieUiModel.kt
app/src/main/java/com/example/moviescatalog/list_screen/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviescatalog/list_screen/domain/usecases/: LoadPopularMoviesListUseCase.kt  LoadRevenueMoviesListUseCase.kt  LoadTopRatedMoviesListUseCase.kt
app/src/main/java/com/example/moviescatalog/list_screen/presentation/: MoviesListActivity.kt  MoviesListViewModel.kt  UIExtentions.kt
app/src/main/java/com/example/moviescatalog/list_screen/presentation/adapter/: MovieAdapter.kt
app/src/main/res/drawable/: error_toast_background.xml  gradiant_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_list.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviescatalog/: MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
