<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_190sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_190sdp"
        android:background="@color/off_white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movieItemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/gradiant_black"
            app:layout_constraintBottom_toBottomOf="@id/movieItemImage" />

        <TextView
            android:id="@+id/movieItemTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/movieItemRating"
            app:layout_constraintTop_toBottomOf="@id/movieItemImage"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/movieItemRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/movieItemRatingIcon"
            app:layout_constraintEnd_toStartOf="@id/movieItemRatingIcon"
            app:layout_constraintTop_toTopOf="@id/movieItemRatingIcon"
            tools:text="6.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movieItemRatingIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/rating_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>